<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCode\DestroyFrutes.cs">
    <Files>
      <File FileName="Assets\Code\MainCode\DestroyFrutes.cs" Line="43" Column="30" />
      <File FileName="Assets\Code\MainCode\Fall.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>