<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainCode\DestroyFrutes.cs">
    <Files>
      <File FileName="Assets\Code\MainCode\DestroyFrutes.cs" Line="34" Column="14" />
      <File FileName="Assets\Code\MainCode\Fall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainCode\BoxDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainCode\FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\StartCodes\StartMusicToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\StartCodes\Setting.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\StartCodes\Info.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MainCode\Fall.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>